/***********************************************
  グローバル変数
************************************************/
//カードの山（配列）
//自分のカード（配列）
//相手のカード（配列）
//勝敗判定フラグ（論理型）

/***********************************************
  イベントハンドラの割り当て
************************************************/
//ページ読み込み時の初期処理
window.addEventListener("load", 初期表示);


//「カードを引く」ボタン押下時の処理
document.querySelector("ボタンのID").addEventListener("click", カードを引く);


//「勝負する！」ボタン押下時の処理
document.querySelector("ボタンのID").addEventListener("click", 勝負する);



//「もう１回遊ぶ」ボタン押下時の処理
document.querySelector("ボタンのID").addEventListener("click", もう1回遊ぶ);

/***********************************************
  イベントハンドラ
************************************************/
//ページ読み込み時の初期処理
function 初期処理() {
  //シャッフル
  //自分がカードを引く
  //相手がカードを引く
  //画面を更新する
}
function シャッフル(){
  for (/*100回繰り返す*/let i = 0; i < 100; i++){
    //カードの山からランダムに選んだ２枚を入れ替える
  }
}

//「カードを引く」ボタン押下時の処理
function カードを引く(){
  //自分がカードを引く
  //相手がカードを引く
  //画面を更新する
}

function 自分がカードを引く(){
  if(自分のカード(配列)が4枚以下){
    //カードの山（配列）から1枚取り出す
    //取り出した1枚を自分のカードに追加する
  }
}

function 相手がカードを引く(){
  if(相手のカード(配列)が4枚以下){
    if(カードを引くか考える){
      //カードの山（配列）から1枚取り出す
      //取り出した1枚を自分のカードに追加する
    }
  }
}

//カードを引くか考える関数
function カードを引くか考える {
  //カードを引くか引かないか戻り値で返す
}

//「勝負する！」ボタン押下時の処理
function 勝負する(){
  //勝敗を判定する
  //勝敗を画面に表示する
}

//「もう１回遊ぶ」ボタン押下時の処理
function もう1回遊ぶ(){
  //画面を初期表示に戻す
}


/***********************************************
  ゲーム関数
************************************************/

/***********************************************
  デバッグ関数
************************************************/
